spring.application.name=api-gateway
server.port=555



#所有访问api-a的服务都将路由到consumer的服务上去
#http://localhost:5555/api-a/add?a=1&b=2：通过serviceId映射访问consumer中的add服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/