spring.application.name=provider
server.port=2223
eureka.client.serviceUrl.defaultZone=http://10.173.32.191:1111/eureka/,http://10.173.32.185:1111/eureka/

########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://10.173.32.56:3306/mavenhellotomcat?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = oliver_lee
spring.datasource.password = fclimingming
spring.datasource.driverClassName = com.mysql.jdbc.Driver
